{
  "name": "pdf-parser",
  "version": "0.1.0",
  "description": "Simple, robust PDF to Markdown converter built on @firecrawl/pdf-inspector",
  "type": "module",
  "bin": {
    "pdf2md": "bin/pdf2md.js"
  },
  "exports": "./src/convert.js",
  "scripts": {
    "test": "node test/smoke.test.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "dependencies": {
    "@firecrawl/pdf-inspector": "^1.15.0"
  },
  "devDependencies": {
    "@firecrawl/pdf-inspector-wasm": "^1.15.0"
  }
}
